# Serveur
server.port=8080
# server.servlet.context-path=/school  ← doit rester commenté ou vide

# Actuator
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

# Base de données
spring.datasource.url=jdbc:mysql://db:3306/school?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

