# Database Configuration (adaptée pour Docker Compose)
spring.datasource.url=jdbc:mysql://db:3306/school?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Web Server Configuration
server.port=8080
#server.servlet.context-path=/school
# Port séparé pour les endpoints Actuator (monitoring)
management.server.port=8081

# Base path pour Actuator (par défaut /actuator, tu peux le changer si tu veux)
management.endpoints.web.base-path=/actuator

# Expose les endpoints nécessaires
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

# Optionnel : désactive le warning open-in-view (recommandé en production)
spring.jpa.open-in-view=false
